[gd_scene load_steps=4 format=2]

[ext_resource path="res://media/sprites/slime.png" type="Texture" id=1]
[ext_resource path="res://scripts/Slime.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 90, 82.75 )

[node name="Slime" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.75 )
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Slime_body_entered"]
